{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=progra-sv.database.windows.net;Initial Catalog=vehiculos;User ID=g4b0;Password=G00gl3Gaby2204!"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
